GOOGLE_APPLICATION_CREDENTIALS=key.json
OPENAI_API_KEY=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
SCHEMA_PATH=schema.json
PROMPTS_PATH=prompts.json

# OPENAI_API_KEY=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
# OPENAI_API_KEY='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'